<!DOCTYPE html>
<html>
    <head>
        <title>
            apps.simplerent      </title>
            <style type="text/css">
            
                *{
                    text-decoration: none;
                }
                .navbar{
                    background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
                }
                .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
                }
                .logo a{
                    font-size: 35px; font-weight: 600; color: white;
                }
                li{
                    list-style: none; display: inline-block;
                }
                li a{
                    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
                }
                button{
                    background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
                }
                button a{
                    color: white; font-weight: bold; font-size: 15px;
                }
            </style>
            <style>
                .container5{
                    display: flex;
                }
                .container{
                width: 50%;
                float: left;
                }
                .container7{ 
                    width: 50%;
                    float: right;
                }
              
            </style>
            <style>
                .container{ width: 100%;
                    display: flex;
                    align-items: center;
                    height: 200px;
                    background-color:grey;
                }
            </style>
            <style>
                .container1{
                     width: 600px;
                }
                .container2{
                 width: 900px;
                }
                .container3{
                  
                    width: 600px; 
                }
                
            </style>
            <style>
                .img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            <style>
              .box{
                background:grey;
              }
            </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">simpleret</a> </div>
                <ul>
                    <li><a href="https://simpleret.github.io/Home">Home</a></li>
                    
                    <li><a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html"">Contact</a></li>
                    <li><a href="apps.html">apps</a></li>
                    <li style="color:white; font-style: oblique;">helfiky222@gmail.com </li>
                </ul>
            </div>
        </nav>
        <img src="logo.png" class="img" style="height: 250px; image-">
        <div class="container5" >
            <div class="container6">
               <h1 style="font-size: 50px;">
                Tab3 se7atk
                <br>
                تابع صحتك
               </h1>
               <p style="font-size: 30px;">
                this an app that follows your health by calculating obese, fats%,ideal height,idealweight<br>
                دا برنامج بيتابع صحتك عن طريق حساب السمنه و الدهون و الطول المناسب و الوزن المناسب
               </p>
               <br>
               <button type="button" style="width: 250px;"><a style="font-size: 40px;"  href="https://www.mediafire.com/file/erb1a8fgvaglnv1/tab3_se7atk-%25D8%25AA%25D8%25A7%25D8%25A8%25D8%25B9_%25D8%25B5%25D8%25AD%25D8%25AA%25D9%2583.apk/file">download </a></button>
             <br>
             <button type="button" style="width: 250px;"><a style="font-size: 40px;" href="https://www.mediafire.com/file/erb1a8fgvaglnv1/tab3_se7atk-%25D8%25AA%25D8%25A7%25D8%25A8%25D8%25B9_%25D8%25B5%25D8%25AD%25D8%25AA%25D9%2583.apk/file">تحميل</a></button>
            </div>
               <div class="container7">
                <img  src="logooo.png">
               </div>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="container1">
                <a href="https://simpleret.github.io/Home" style="color:#fff; font-size: 30px;">Home</a>
                <br>.
                
                <br>.
                <a href="apps.html" style="color:#fff; font-size: 30px;">Apps</a>
                <br>
            .<br>
                <a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 30px;" >Contact us</a>
            </div>
            <div class="container2">
                <h1 style="color: rgb(27, 43, 132);">About us</h1>
                <p style="color: #fff;">We are programers that devolop apps that help us in our daily life </p>
            </div>
            <div class="container3">
                <h1 style="color: rgb(31, 33, 174);">connect with us</h1>
                <a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 30px;" >Contact us</a>
                <br>.<br>
               <p style="color: #fff;" >helfiky222@gmail.com</p>
            </div>
            
        </div>
        <br>
        <div class="box">
            <button type="button" style="width: 0px;background: 0%;  "><a href="https://simpleret.github.io/Home" style="font-size: 15px;"><img style="height: 100px;" src="logo.png"></a></button>
        </div>
    </body>
</html>